<html>
<head>
    <style>
        .item{
            border: 5px solid black;
            height: 100px;
            width: 200px;
            text-align: center;
            display: flex;
            justify-content: center;    /*진행방향 가로 MainAxis*/
            align-items: flex-end;      /*진행방향의 반대 세로 CrossAxis*/
        }
        .flex-container{/*기본 진행방향이 가로*/
            display: flex;      /*inline과 똑같은 결과*/
            justify-content: space-around;
            /* flex - start  좌측방향*/
            /* flex - end   우측방향*/
            /* center        가운데*/    
            /* space-around 약간의 여백으로 띄워져있는 형태   */
            /* space-even   모두 같은 크기의 여백*/
            /* space-between 좌우측 박스가 끝에 몰려있는 형태*/
            /*창 크기를 변경해도 그 창을 중심으로 정렬*/
        }
    </style>
</head>
<body>
    <div class ="flex-container">
        <div class="item">첫번째 박스</div>
        <div class="item">두번째 박스</div>
        <div class="item">세번째 박스</div>
    </div>
    
</body>
</html>