<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                padding: 10px;
            }
            .main-box{
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                text-align: left;
            }
            .flex-container{
                background-color: yellow;
                width : 100%;
                height: 100px;
                
            }

            .center-flexL{
                background-color: rgb(194, 144, 78);
                height: 300px;
                width: 20%;           
            }
            .center-flexC{
                background-color: green;
                height: 300px;
                width: 60%; 
            }
            .center-flexC1{
                background-color: green;
                height: 20px;
                width: 100%; 
            }
            .center-flexC2{
                background-color: white;
                height: 20px;
                width: 100%; 
            }
            .center-flexC3{
                background-color: red;
                height: 20px;
                width: 100%; 
            }

            .center-flexR{
                background-color: red;
                height: 300px;
                width: 20%;
            }

            .bottom-flex{
                background-color: rgb(216, 186, 186);
                height: 100px;
                width: 1440px;
            }
        </style>
    </head>
    <body>
        <div class = "main-box">
            <div class="flex-container">맨위</div>
            <div class="center-flexL">중앙 좌측</div>
            <div class="center-flexC">
                <div>
                    <div class="center-flexC1">중앙 첫번째</div>
                    <div class="center-flexC2">중앙 두번째</div>
                    <div class="center-flexC3">중앙 세번째</div>
                </div>                
            </div>
            <div class="center-flexR">중앙 오른쪽         
        </div>
        <div class="bottom-flex">맨 밑</div>


    </body>
</html>