<html>
    <head>
        <style>
            button{
                background-color: pink;
                border: 1px solid black;
                font-size: 12px;
                color: white;
                border-radius: 5px;
                padding: 10px auto;
            }
            .main_box{
                background-color: rgba(234, 219, 236, 0.795);
            }
            .title{
                color: pink;
                text-align: center;
                
            }
            .main_comment{
                color: black;
                text-align: center;
            }
            .image_set1{
                display: flex;
                height: 200px;
                align-content: space-around;
            }
            .set1{
                width: 30%;
                height: 80%;
                display: flex;
                margin: 10px;
                display: flex;
            }
            .first_button{
                display: flex;
                justify-content:center;
            }
            .title2{
                color: pink;
                text-align: center;
            }
            .main_comment2{
                color: black;
                text-align: center;
            }
            .image_set2{
                align-content: space-around;
                display: flex;
                height: 200px;

            }
            .set2{
                width: 30%;
                height: 80%;
                margin: 10px;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
            }
            .second_button{
                display: flex;
                justify-content:center;
            }
        </style>
    </head>
    <body>
        <div class="main_box">
            <div class="title">
                <h1>Meet GuideBooks</h1>
                <div class="main_comment"><h5>
                    hello everyone</h5></div>
            </div>
                
            <div class="image_set1"><h1></h1>
                <div class="set1"><img src="image/london.jpg" width="100%" height="100%"/></div>
                <div class="set1"><img src="image/san-francisco-2.jpg" width="100%" height="100%"/></div>
                <div class="set1"><img src="image/new-york.jpg" width="100%" height="100%"/></div>
            </div>
            <div class="first_button"><button>see All GuideBooks</button></div>
    
            <div class="title2">
                <h1>Just for the weekend</h1>
                <div class="main_comment2"><h5>
                    just for the weekend</h5></div>
            </div>
            <div class="image_set2"><h1></h1>
                <div class="set2">
                    <img src="image/london.jpg" width="100%" height="100%"/>
                </div>
                <div class="set2">
                    <img src="image/san-francisco-2.jpg" width="100%" height="100%"/>
                </div>
                <div class="set2">
                    <img src="image/new-york.jpg" width="100%" height="100%"/>
                </div>
            </div>
            <div class="second_button"><button>see All Development</button></div>
        </div>        
    </body>
</html>