
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            /*기본 posion : static */
            .box1{
                width: 300px;
                height:300px;
                background-color: yellow; 
                display: inline-block;
            }
            /*absolute 도화지가 한장 더 생긴다. 위로 올라온다.*/
            /*fixed >> 항상 posion이 고정된다 스크롤을 내려도*/
            .box2{
                position: fixed;
                top: 100px;
                left: 100px;
                width:300px;
                height:300px;
                background-color: red; 
                display: inline-block;
            }
            .box3{
                width:300px;
                height:300px;
                background-color: green; 
                display: inline-block;
            }
            .box4{
                width:300px;
                height:300px;
                background-color: blue; 
                display: inline-block;
            }
            .box5{
                width:300px;
                height:300px;
                background-color: bisque; 
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>

        1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>
    </body>
    </html>
    
    