<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            /*기본 posion : static */
            .box1{
                position: relative;
                width: 300px;
                height:300px;
                background-color: yellow; 
                display: inline-block;
            }
            /*absolute 도화지가 한장 더 생긴다. 위로 올라온다.*/
            /*부모를 가지지 않으면 기존의 것들과 관계하지 않는다.*/
            .box2{
                position: absolute;
                top: 50px;
                left: 50px;
                width:200px;
                height:200px;
                background-color: red; 
                display: inline-block;
            }
        </style>
    </head>
    <body>
        dsadasdadasadsasddas
        <!--박스안에 들어있음에도 불구하고
            도화지가 새로 그려져서 따로 움직임-->
        <!--부모가 relative가 되는 순간 absolute인 자식박스는
        부모를 따라간다.-->
        <div class="box1">
            <div class="box2"></div>
        </div>        
    </body>
    </html>
    
    